extends Node2D
#Пре-завантаження ресурсу перешкод
var Obsticale = preload("res://env/Obstacle.tscn")

#Функція, яка винонується відразу, як вузол додано в сцену і він готовий до виконання
func _ready():
	#генерує випадкове число як зерно для системи випадкових чисел
	#без цього рядка, послідовність псевдо-випадкових числе буде одинаковим
	randomize()

#Опрацювання сигналу від таймера, який закінчив відраховувати зазначений час
func _on_Timer_timeout():
	spawn_obsticale()  #Генерація випадкової перешкоди

#Функція, що генерує перешкоду на випадковій висоті, в межах визначеного діапазону
func spawn_obsticale():
	#створення екземпляру перешкоди
	var obstical_obj = Obsticale.instance()
	#прикріплення об'єкту-перешкоди як дочірнього до об'єкту-контейнера
	add_child(obstical_obj)
	#задаємо випадкову позицію по вертикалі для перешкоди
	obstical_obj.position.y = randf() * 400.0 + 150.0

#Функція, котра стартує таймер генерації перешкод
func start():
	$Timer.start()

#Функція яка зупиняє таймер генерації перешкод
func stop():
	$Timer.stop()

#Функція, котра зупиняє рух всіх перешкод
func stop_movement():
	for o in get_children():
		o.stop()
